＜1桁番(ユニデジッツ,Uni-Digits)＞
1~9:1桁番(ユニデジッツ,Uni-Digits) 9

＜2桁番(デュオデジッツ,Duet-Digits)＞
AO:十倍番(テンズデジッツ,Tens-Digits) 9
AA:マスターテールズ(Master Tales) 9

AB:デュアルズ(Duals) 9P2=9x8=72
※9の剰余で分ける

＜3桁番(トライデジッツ,Tri-Digits)＞
トライシングルズ(Tri-Digit Singles) 9x4=36
AOO:百倍番(ハンドレッズデジッツ,Hundrets-Digits) 9
AAO:マスターテンズデュアルズ(Master 110s) 9
AOA:サイドシングルズ(Side Singles) 9
AAA:マスタートリプルズ(Master Triples) 9

トライデュアルズ(Tri-Digit Duals) 72x2=144
※9の剰余で分ける
ABO:テンズデュアルズ(Tens Duals) 9x8=72
AOB:サイドデュアルズ(Side Duals) 9x8=72

デュオトリプルズ(Duet Triples) 72x3=216
※9の剰余で分けるが、3の倍数である3型,6型,9型の54(=3x3x6)体はこの分け方に限らない
AAB:デュオトリプル甲組(Duet Triples.A) 9/3x(9+9+6)=72
ABB:デュオトリプル乙組(Duet Triples.B) 9/3x(9+9+6)=72
ABA:デュオトリプル丙組(Duet Triples.C) 9/3x(9+9+6)=72

ABC:トリプルズ(Triples) 9P3=9C3x3!=84x6=504
※数字の組み合わせで分ける